void setup() {
    // Настройка последовательного порта на скорость 9600 бод
    Serial.begin(9600);
  }
  
  void loop() {
    // Отправляем сообщение "Привет пользователь!"
    Serial.println("Привет пользователь!");
  
    // Задержка на 1 секунду перед следующей отправкой сообщения
    delay(1000);
  }