// Определение номера пина, к которому подключен светодиод
const int LED_PIN = 2; // Пин 2 выбран произвольно, вы можете использовать другой доступнй на шилде
// Также вы можете выбрать пин 13 и тогда будет загораться встроенный в шилд светодиод

// Задержка между включением/выключением светодиода (в миллисекундах)
const unsigned long DELAY_TIME = 1000; // 1000 мс = 1 секунда

void setup() {
  // Настройка пина как выходного
  pinMode(LED_PIN, OUTPUT);
}

void loop() {
  // Включаем светодиод
  digitalWrite(LED_PIN, HIGH);
  
  // Ждем заданный промежуток времени
  delay(DELAY_TIME);

  // Выключаем светодиод
  digitalWrite(LED_PIN, LOW);

  // Снова ждем заданный промежуток времени перед повторным включением
  delay(DELAY_TIME);
}