void setup() {
  // Настройка последовательного порта на скорость 9600 бод
  Serial.begin(9600);

}

void loop() {
  if (Serial.available()) { // Проверяем наличие данных в буфере Serial порта(не написал ли что-то пользователь)

    // Читаем строку до символа новой строки (В среде ардуино симполом новой строки заканчивается любое отправелнное туда сообещение)
    String input = Serial.readStringUntil('\n');

    if (input == "Привет Омега!\n") {   //Проверяем что пользователь написал строку, которую мы ожидаем
      Serial.println("Привет пользователь!"); //Отвечаем пользователю
    } else {  //Если пользователь ввёл что-то неожиданное
      Serial.println("Не могу разобрать что вы говорите.");
    }
  }
}